<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Green"/>
   <type name="Int"/>
   <type name="Red"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node color="Yellow">
   <type name="Node"/>
</node>

<node visible="no">
   <type name="Color"/>
   <type name="ordering/Ord"/>
</node>

<edge color="Gray" constraint="no">
   <relation name="Next"> <type name="ordering/Ord"/> <type name="Color"/> <type name="Color"/> </relation>
</edge>

<edge color="Gray" visible="no" attribute="yes" constraint="no">
   <relation name="color"> <type name="Node"/> <type name="Color"/> </relation>
   <relation name="First"> <type name="ordering/Ord"/> <type name="Color"/> </relation>
</edge>

<edge layout="yes" constraint="no">
   <relation name="parent"> <type name="Node"/> <type name="Node"/> </relation>
</edge>

<edge visible="no" attribute="yes" constraint="no">
   <relation name="inbox"> <type name="Node"/> <type name="Node"/> </relation>
</edge>

</view>

</alloy>
